<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Dumbu</title>
	<link rel="icon" type="image/png" href="favicon.ico">
	<style type="text/css">
		body {
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
			font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
		}
		.container {
			width: 650px;
			margin-left: auto;
			margin-right: auto;
		}
		.container h5 {
			font-size: 18px;
			font-weight: inherit;
		}
		.container .lighter {
			color: #444444;
		}
		.container .invite h5 {
			text-align: left;
		}
		.container .invite .lighter h5 {
			margin-bottom: 15px;
		}
		.container .invite .black h5 {
			margin-top: 15px;
		}
		.container .invite .lighter, .container .invite .black {
			width: 300px;
			margin: 0px auto;
		}
		.container .bg-yellow {
			background-color: #ffe500;
		}
		.container .bg-black {
			padding-top: 30px;
			padding-bottom: 30px;
			margin-top: -5px;
			background-color: black;
			color: white;
		}
		.container .bg-black h6 {
		    font-size: 14px;
		    font-weight: inherit;
		    text-align: center;
		    width: 400px;
		    margin: 0px auto;
		}
		.container .bg-black h6 a {
			color: #2c54ff;
		}
		.container .bg-white {
			background-color: white;
			color: black;
		}
		.container .bg-black div.button,
		.container .bg-black img.button {
			width: 300px;
			height: 56px;
		}
		.container .bg-black div.button {
			margin: 0px auto;
		}
		.container .bg-white.promo-code {
		    width: 155px;
		    text-align: center;
		    margin: 30px auto;
		    padding: 4px 5px;
		    font-size: 18px;
		}
		.container .top-border-green-thick {
			border-top: 10px solid #00aa86;
		}
		.container .text-center {
			text-align: center;
		}
		.container .footer {
			font-size: 12px;
		    text-align: center;
		    color: #606060;
		    text-decoration: underline;
		}
		.container .footer p {
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="top">
			<img src="img/b1.png"/>
		</div>
		<div class="invite text-center">
			<div class="">
				<div class="lighter"><h5 class="">Voc&ecirc; visitou o nosso site e ainda n&atilde;o testou a nossa ferramenta.</h5></div>
			</div>
			<div class="">
				<div class="black"><h5><b>Vamos te dar <span class="bg-yellow">&nbsp;7 dias gr&aacute;tis&nbsp;</span> para testar a vontade!</b> O que acha?</h5></div>
			</div>
		</div>
		<div class="">
			<img class="top-border-green-thick" src="img/b2.png"/>
		</div>
		<div class="bg-black">
			<div class="">
				<h6>Accesse <a href="https://www.dumbu.pro">www.dumbu.pro</a>, escolha o seu plano e insira o cupom de <b>7 dias gratis</b></h6>
				<div class="bg-white promo-code">DMB#2018VPCD</div>
				<div class="button"><a href="https://www.dumbu.pro/dumbu/src/?utm_source=FullLab-retargeting"><img class="button" src="img/bt.png" /></a></div>
			</div>
		</div>
		<div class="footer">
			<p>Aten&ccedil;&atilde;o: Cupom com validade.</p>
		</div>
	</div>
</body>
</html>